source/MetroRadiance/Styles/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.ToggleButton.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.Button.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.CheckBox.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.ComboBox.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.DataGrid.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.GroupBox.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.Expander.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.FocusVisualStyle.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.ListBox.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.Menu.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.PasswordBox.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.ProgressBar.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.RadioButton.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.Scrollbar.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.Slider.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.Tooltip.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.TextBox.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.TabControl.xaml" />
	</ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
