MetroRadiance/Themes/CriticalRed.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Color x:Key="ThemeColorKey">#FF471109</Color>
	<SolidColorBrush x:Key="ThemeBrushKey"
					 Color="#FF471109" />



	<Color x:Key="BackgroundColorKey">#FF471109</Color>
	<SolidColorBrush x:Key="BackgroundBrushKey"
					 Color="#FF471109" />

	<Color x:Key="BorderColorKey">#FF6E362E</Color>
	<SolidColorBrush x:Key="BorderBrushKey"
					 Color="#FF6E362E" />

	<Color x:Key="ForegroundColorKey">White</Color>
	<SolidColorBrush x:Key="ForegroundBrushKey"
					 Color="White" />



	<Color x:Key="SemiactiveBackgroundColorKey">#FF530000</Color>
	<SolidColorBrush x:Key="SemiactiveBackgroundBrushKey"
					 Color="#FF530000" />

	<Color x:Key="SemiactiveBorderColorKey">#FF640A0A</Color>
	<SolidColorBrush x:Key="SemiactiveBorderBrushKey"
					 Color="#FF640A0A" />

	<Color x:Key="SemiActiveForegroundColorKey">#FFFF4242</Color>
	<SolidColorBrush x:Key="SemiActiveForegroundBrushKey"
					 Color="#FFFF4242" />



	<Color x:Key="ActiveBackgroundColorKey">#FF640A0A</Color>
	<SolidColorBrush x:Key="ActiveBackgroundBrushKey"
					 Color="#FF640A0A" />

	<Color x:Key="ActiveBorderColorKey">#FF640A0A</Color>
	<SolidColorBrush x:Key="ActiveBorderBrushKey"
					 Color="#FF640A0A" />

	<Color x:Key="ActiveForegroundColorKey">White</Color>
	<SolidColorBrush x:Key="ActiveForegroundBrushKey"
					 Color="White" />



	<Color x:Key="InactiveBackgroundColorKey">#FF680000</Color>
	<SolidColorBrush x:Key="InactiveBackgroundBrushKey"
					 Color="#FF680000" />

	<Color x:Key="InactiveBorderColorKey">#FF4D0A0A</Color>
	<SolidColorBrush x:Key="InactiveBorderBrushKey"
					 Color="#FFCB4949" />

	<Color x:Key="InactiveForegroundColorKey">#FFFF5F5F</Color>
	<SolidColorBrush x:Key="InactiveForegroundBrushKey"
					 Color="#FFFF5F5F" />



	<Color x:Key="HighlightBackgroundColorKey">#FFD13838</Color>
	<SolidColorBrush x:Key="HighlightBackgroundBrushKey"
					 Color="#FFD13838" />

	<Color x:Key="HighlightBorderColorKey">#FFD13838</Color>
	<SolidColorBrush x:Key="HighlightBorderBrushKey"
					 Color="#FFD13838" />

	<Color x:Key="HighlightForegroundColorKey">#FFFFFFFF</Color>
	<SolidColorBrush x:Key="HighlightForegroundBrushKey"
					 Color="#FFFFFFFF" />



	<Color x:Key="Highlight2BackgroundColorKey">#FFFF4242</Color>
	<SolidColorBrush x:Key="Highlight2BackgroundBrushKey"
					 Color="#FFFF4242" />

	<Color x:Key="Highlight2BorderColorKey">#FFFF4242</Color>
	<SolidColorBrush x:Key="Highlight2BorderBrushKey"
					 Color="#FFFF4242" />

	<Color x:Key="Highlight2ForegroundColorKey">#FFDC0000</Color>
	<SolidColorBrush x:Key="Highlight2ForegroundBrushKey"
					 Color="#FFDC0000" />



	<Color x:Key="Highlight3BackgroundColorKey">#FFFF8080</Color>
	<SolidColorBrush x:Key="Highlight3BackgroundBrushKey"
					 Color="#FFFF8080" />

	<Color x:Key="Highlight3BorderColorKey">#FFFF8080</Color>
	<SolidColorBrush x:Key="Highlight3BorderBrushKey"
					 Color="#FFFF8080" />

	<Color x:Key="Highlight3ForegroundColorKey">#FFDC0000</Color>
	<SolidColorBrush x:Key="Highlight3ForegroundBrushKey"
					 Color="#FFDC0000" />



	<Color x:Key="LinkForegroundColorKey">#FFFFBC7A</Color>
	<SolidColorBrush x:Key="LinkForegroundBrushKey"
					 Color="#FFFFBC7A" />

	<Color x:Key="ActiveLinkForegroundColorKey">#FFF0A015</Color>
	<SolidColorBrush x:Key="ActiveLinkForegroundBrushKey"
					 Color="#FFF0A015" />


</ResourceDictionary>