MetroRadiance/Themes/CriticalRed.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Color x:Key="ThemeColorKey">#FF840404</Color>
	<SolidColorBrush x:Key="ThemeBrushKey"
					 Color="#FF840404" />



	<Color x:Key="BackgroundColorKey">#FF430000</Color>
	<SolidColorBrush x:Key="BackgroundBrushKey"
					 Color="#FF430000" />

	<Color x:Key="BorderColorKey">#FF610303</Color>
	<SolidColorBrush x:Key="BorderBrushKey"
					 Color="#FF610303" />

	<Color x:Key="ForegroundColorKey">#FFFFFFFF</Color>
	<SolidColorBrush x:Key="ForegroundBrushKey"
					 Color="#FFFFFFFF" />



	<Color x:Key="SemiactiveBackgroundColorKey">#FFA22626</Color>
	<SolidColorBrush x:Key="SemiactiveBackgroundBrushKey"
					 Color="#FFA22626" />

	<Color x:Key="SemiactiveBorderColorKey">#FF610303</Color>
	<SolidColorBrush x:Key="SemiactiveBorderBrushKey"
					 Color="#FF610303" />

	<Color x:Key="SemiActiveForegroundColorKey">#FFCD2323</Color>
	<SolidColorBrush x:Key="SemiActiveForegroundBrushKey"
					 Color="#FFA1A0A0" />



	<Color x:Key="ActiveBackgroundColorKey">#FF610303</Color>
	<SolidColorBrush x:Key="ActiveBackgroundBrushKey"
					 Color="#FF610303" />

	<Color x:Key="ActiveBorderColorKey">#FF610303</Color>
	<SolidColorBrush x:Key="ActiveBorderBrushKey"
					 Color="#FF610303" />

	<Color x:Key="ActiveForegroundColorKey">White</Color>
	<SolidColorBrush x:Key="ActiveForegroundBrushKey"
					 Color="White" />



	<Color x:Key="InactiveBackgroundColorKey">#FF840404</Color>
	<SolidColorBrush x:Key="InactiveBackgroundBrushKey"
					 Color="#FF840404" />

	<Color x:Key="InactiveBorderColorKey">#FF610303</Color>
	<SolidColorBrush x:Key="InactiveBorderBrushKey"
					 Color="#FF610303" />

	<Color x:Key="InactiveForegroundColorKey">#FF787878</Color>
	<SolidColorBrush x:Key="InactiveForegroundBrushKey"
					 Color="#FF787878" />



	<Color x:Key="HighlightBackgroundColorKey">#FFBE3C3C</Color>
	<SolidColorBrush x:Key="HighlightBackgroundBrushKey"
					 Color="#FFBE3C3C" />

	<Color x:Key="HighlightBorderColorKey">#FFBE3C3C</Color>
	<SolidColorBrush x:Key="HighlightBorderBrushKey"
					 Color="#FFBE3C3C" />

	<Color x:Key="HighlightForegroundColorKey">#FFFFFFFF</Color>
	<SolidColorBrush x:Key="HighlightForegroundBrushKey"
					 Color="#FFFFFFFF" />



	<Color x:Key="Highlight2BackgroundColorKey">#FFCD2323</Color>
	<SolidColorBrush x:Key="Highlight2BackgroundBrushKey"
					 Color="#FFCD2323" />

	<Color x:Key="Highlight2BorderColorKey">#FFCD2323</Color>
	<SolidColorBrush x:Key="Highlight2BorderBrushKey"
					 Color="#FFCD2323" />

	<Color x:Key="Highlight2ForegroundColorKey">#FF000000</Color>
	<SolidColorBrush x:Key="Highlight2ForegroundBrushKey"
					 Color="#FF000000" />



	<Color x:Key="Highlight3BackgroundColorKey">#FFE40000</Color>
	<SolidColorBrush x:Key="Highlight3BackgroundBrushKey"
					 Color="#FFE40000" />

	<Color x:Key="Highlight3BorderColorKey">#FFE40000</Color>
	<SolidColorBrush x:Key="Highlight3BorderBrushKey"
					 Color="#FFE40000" />

	<Color x:Key="Highlight3ForegroundColorKey">#FF000000</Color>
	<SolidColorBrush x:Key="Highlight3ForegroundBrushKey"
					 Color="#FF000000" />



	<Color x:Key="LinkForegroundColorKey">#FF7AC1FF</Color>
	<SolidColorBrush x:Key="LinkForegroundBrushKey"
					 Color="#FF7AC1FF" />

	<Color x:Key="ActiveLinkForegroundColorKey">#FFF00000</Color>
	<SolidColorBrush x:Key="ActiveLinkForegroundBrushKey"
					 Color="#FFF00000" />



	<Color x:Key="ValidationErrorColorKey">#FFC80000</Color>
	<SolidColorBrush x:Key="ValidationErrorBrushKey"
					 Color="#FFC80000" />

</ResourceDictionary>